.neonCyber {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  position: relative;
}

.typeSimpleHeader {
  align-items: center;
  background-color: #000000;
  display: flex;
  height: 59px;
  justify-content: space-between;
  left: 0;
  padding: 8px;
  position: absolute;
  top: 0;
  width: 1280px;
  z-index: 7;
}

.brand {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
}

.img {
  height: 24px;
  position: relative;
  width: 24px;
}

.brandName {
  color: #f5f5f5;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.navLinks {
  align-items: center;
  border: 1px solid;
  border-color: #f5f5f5;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  height: 48px;
  justify-content: center;
  margin-bottom: -2.5px;
  margin-top: -2.5px;
  padding: 12px 20px;
  position: relative;
}

.textContainer {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 0px 4px;
  position: relative;
}

.CTA {
  all: unset;
  box-sizing: border-box;
  color: #f5f5f5;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 19.2px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.div {
  align-items: center;
  display: inline-flex;
  gap: 16px;
  height: 38px;
  left: 468px;
  padding: 0px 16px;
  position: absolute;
  top: 11px;
}

.navLink {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 0px 16px;
  position: relative;
}

.navLabel {
  color: #f5f5f5;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 19.2px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.typeImage {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  justify-content: center;
  padding: 200px 16px 168px;
  position: relative;
  width: 100%;
  z-index: 6;
}

.imageLummi {
  height: 705px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1280px;
}

.overlay {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(0, 0, 0) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  height: 705px;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 1280px;
}

.copyComponent {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  max-width: 800px;
  position: relative;
  width: 100%;
}

.headingText {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.heading {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  align-self: stretch;
  color: #edf2f7;
  display: -webkit-box;
  font-family: 'Playfair Display-ExtraBold', Helvetica;
  font-size: 108px;
  font-weight: 800;
  letter-spacing: -1.08px;
  line-height: 118.8px;
  margin-top: -1px;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
}

.CTAButton {
  align-items: center;
  align-self: stretch;
  background-color: #a855f7;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  max-width: 360px;
  padding: 16px 48px;
  position: relative;
  width: 100%;
}

.textWrapper {
  all: unset;
  box-sizing: border-box;
  color: #ffffff;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.typeImage2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 48px;
  justify-content: center;
  padding: 184px 16px;
  position: relative;
  width: 100%;
  z-index: 5;
}

.imageLummi2 {
  object-fit: cover;
}

.overlay2 {
  background-color: #00000033;
  height: 563px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1280px;
}

.textContent {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  max-width: 960px;
  position: relative;
}

.heading2 {
  align-self: stretch;
  color: #fafafa;
  font-family: 'Playfair Display-ExtraBold', Helvetica;
  font-size: 72px;
  font-weight: 800;
  letter-spacing: -0.72px;
  line-height: 77.8px;
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.description {
  align-self: stretch;
  color: #fafafa;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 30.8px;
  position: relative;
  text-align: center;
}

.typeGridWith {
  align-items: center;
  align-self: stretch;
  background-color: #f3f4f6;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  padding: 160px 16px;
  position: relative;
  width: 100%;
  z-index: 4;
}

.headingContainer {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  max-width: 800px;
  position: relative;
  width: 100%;
}

.heading3 {
  align-self: stretch;
  color: #18181b;
  font-family: 'Playfair Display-ExtraBold', Helvetica;
  font-size: 56px;
  font-weight: 800;
  letter-spacing: 0;
  line-height: 67.2px;
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.subheading {
  align-self: stretch;
  color: #27272a;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22.4px;
  position: relative;
  text-align: center;
}

.featureGrid {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 40px 40px;
  justify-content: center;
  max-width: 1200px;
  position: relative;
  width: 100%;
}

.feature {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  max-width: 400px;
  min-width: 272px;
  position: relative;
}

.img2 {
  height: 32px;
  position: relative;
  width: 32px;
}

.featureCopy {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.featureTitle {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  align-self: stretch;
  color: #18181b;
  display: -webkit-box;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
}

.featureDescription {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  align-self: stretch;
  color: #27272a;
  display: -webkit-box;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22.4px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
}

.propertyBig {
  align-items: center;
  align-self: stretch;
  background-color: #000000;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  padding: 96px 16px;
  position: relative;
  width: 100%;
  z-index: 3;
}

.container {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  max-width: 1024px;
  position: relative;
  width: 100%;
}

.heading4 {
  align-self: stretch;
  color: #f5f5f5;
  font-family: 'Playfair Display-ExtraBold', Helvetica;
  font-size: 72px;
  font-weight: 800;
  letter-spacing: -0.72px;
  line-height: 77.8px;
  margin-top: -1px;
  position: relative;
}

.copyComponent2 {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #4b5563;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 40px 40px;
  padding: 32px 0px;
  position: relative;
  width: 100%;
}

.heading5 {
  color: #f5f5f5;
  flex: 1;
  font-family: 'Playfair Display-ExtraBold', Helvetica;
  font-size: 108px;
  font-weight: 800;
  letter-spacing: -1.08px;
  line-height: 118.8px;
  margin-top: -1px;
  position: relative;
}

.itemText {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  justify-content: center;
  min-width: 220px;
  position: relative;
}

.subheading2 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  align-self: stretch;
  color: #f5f5f5;
  display: -webkit-box;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
}

.p {
  align-self: stretch;
  color: #d4d4d8;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 30.8px;
  position: relative;
}

.typeSimpleCircle {
  align-items: center;
  align-self: stretch;
  background-color: #000000;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  padding: 144px 16px;
  position: relative;
  width: 100%;
  z-index: 2;
}

.headingTextWrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  max-width: 800px;
  min-width: 304px;
  position: relative;
  width: 100%;
}

.headingText2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.heading6 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  align-self: stretch;
  color: #f5f5f5;
  display: -webkit-box;
  font-family: 'Playfair Display-ExtraBold', Helvetica;
  font-size: 56px;
  font-weight: 800;
  letter-spacing: 0;
  line-height: 67.2px;
  margin-top: -1px;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
}

.subheading3 {
  align-self: stretch;
  color: #d4d4d8;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 30.8px;
  position: relative;
  text-align: center;
}

.teamList {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 32px 32px;
  justify-content: center;
  max-width: 1200px;
  position: relative;
  width: 100%;
}

.teamMember {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 260px;
}

.imageLummiCategory {
  align-self: stretch;
  height: 256px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.info {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.name {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  align-self: stretch;
  color: #f5f5f5;
  display: -webkit-box;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1px;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
}

.jobTitle {
  align-self: stretch;
  color: #d4d4d8;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22.4px;
  position: relative;
  text-align: center;
}

.propertyDefault {
  align-items: center;
  align-self: stretch;
  background-color: #000000;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  padding: 120px 16px;
  position: relative;
  width: 100%;
  z-index: 1;
}

.divWrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  max-width: 720px;
  min-width: 304px;
  position: relative;
  width: 100%;
}

.pricePlans {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 16px 16px;
  justify-content: center;
  max-width: 1200px;
  position: relative;
  width: 100%;
}

.plan {
  align-items: flex-start;
  background-color: #1f2937;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  justify-content: center;
  min-width: 256px;
  padding: 32px;
  position: relative;
}

.heading7 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.title {
  align-self: stretch;
  color: #f5f5f5;
  font-family: 'Playfair Display-ExtraBold', Helvetica;
  font-size: 36px;
  font-weight: 800;
  letter-spacing: 0;
  line-height: 46.8px;
  position: relative;
}

.shortDescription {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  align-self: stretch;
  color: #f5f5f5;
  display: -webkit-box;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22.4px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
}

.div2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.element {
  color: #f5f5f5;
  font-family: 'Playfair Display-ExtraBold', Helvetica;
  font-size: 36px;
  font-weight: 800;
  letter-spacing: 0;
  line-height: 46.8px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.detailsContainer {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.textWrapper2 {
  color: #f5f5f5;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 19.2px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.yearlySwitch {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.switch {
  align-items: center;
  background-color: #a855f7;
  border-radius: 40px;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  padding: 2px;
  position: relative;
  width: 26px;
}

.circle {
  background-color: #000000;
  border-radius: 40px;
  height: 12px;
  position: relative;
  width: 12px;
}

.featureList {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.listItem {
  color: #d4d4d8;
  flex: 1;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22.4px;
  position: relative;
}

.button {
  all: unset;
  align-items: center;
  align-self: stretch;
  border: 1px solid;
  border-color: #9ca3af;
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  padding: 16px 24px;
  position: relative;
  width: 100%;
}

.CTA2 {
  all: unset;
  box-sizing: border-box;
  color: #f5f5f5;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22.4px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.plan2 {
  align-items: flex-start;
  background-color: #000000;
  border: 2px solid;
  border-color: #a855f7;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  justify-content: center;
  min-width: 256px;
  padding: 40px 32px;
  position: relative;
}

.price {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.textWrapper3 {
  color: #f5f5f5;
  font-family: 'Manrope-Bold', Helvetica;
  font-size: 18px;
  font-weight: 700;
  height: 28px;
  letter-spacing: 0;
  line-height: 25.2px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: 23px;
}

.tag {
  align-items: center;
  background-color: #a855f7;
  display: inline-flex;
  gap: 8px;
  justify-content: center;
  left: 297px;
  padding: 8px;
  position: absolute;
  top: 16px;
}

.bestDeal {
  color: #ffffff;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 19.2px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.textContainerWrapper {
  all: unset;
  align-items: center;
  align-self: stretch;
  background-color: #a855f7;
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  padding: 16px 24px;
  position: relative;
  width: 100%;
}

.CTA3 {
  all: unset;
  box-sizing: border-box;
  color: #ffffff;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22.4px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.typeMegaMenu {
  align-items: flex-start;
  align-self: stretch;
  background-color: #f3f4f6;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: space-around;
  padding: 64px 32px;
  position: relative;
  width: 100%;
  z-index: 0;
}

.content {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 397px 56px;
  justify-content: space-between;
  max-width: 1200px;
  position: relative;
}

.frame {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  min-width: 248px;
  position: relative;
}

.brand2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  position: relative;
}

.textWrapper4 {
  color: #18181b;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22.4px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.brandName2 {
  color: #18181b;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.links {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 40px 40px;
  justify-content: flex-end;
  min-width: 280px;
  position: relative;
}

.list {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  min-width: 108px;
  position: relative;
}

.listHeading {
  color: #18181b;
  font-family: 'Fira Sans-Regular', Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22.4px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
