.modernStudy {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  position: relative;
}

.typeLightBubble {
  align-items: center;
  display: flex;
  gap: 100px;
  justify-content: space-around;
  left: 0;
  padding: 8px;
  position: absolute;
  top: 0;
  width: 1280px;
  z-index: 7;
}

.bubbleContainer {
  align-items: center;
  background-color: #000000;
  border-radius: 64px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: space-between;
  padding: 16px 8px;
  position: relative;
}

.navLinks {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 0px 16px;
  position: relative;
}

.navLink {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 0px 8px;
  position: relative;
}

.textWrapper {
  color: #f5f5f5;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 19.2px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.brand {
  align-items: center;
  display: inline-flex;
  gap: 8px;
  justify-content: center;
  left: 554px;
  position: absolute;
  top: 14px;
}

.img {
  height: 24px;
  position: relative;
  width: 24px;
}

.brandName {
  color: #f5f5f5;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.typeFullImage {
  align-self: stretch;
  height: 832px;
  margin-right: -1px;
  position: relative;
  width: 100%;
  z-index: 6;
}

.typeImage {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 48px;
  justify-content: center;
  padding: 184px 16px;
  position: relative;
  width: 100%;
  z-index: 5;
}

.imageLummi {
  height: 485px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1280px;
}

.overlay {
  background-color: #00000033;
  height: 485px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1280px;
}

.textContent {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  max-width: 960px;
  position: relative;
}

.heading {
  align-self: stretch;
  color: #fafafa;
  font-family: 'Fugaz One-Regular', Helvetica;
  font-size: 72px;
  font-weight: 400;
  letter-spacing: -0.72px;
  line-height: 77.8px;
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.description {
  align-self: stretch;
  color: #fafafa;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 30.8px;
  position: relative;
  text-align: center;
}

.typeGridWith {
  align-items: center;
  align-self: stretch;
  background-color: #000000;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  padding: 160px 16px;
  position: relative;
  width: 100%;
  z-index: 4;
}

.headingContainer {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  max-width: 800px;
  position: relative;
  width: 100%;
}

.div {
  align-self: stretch;
  color: #f5f5f5;
  font-family: 'Fugaz One-Regular', Helvetica;
  font-size: 56px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 67.2px;
  margin-top: -1px;
  position: relative;
  text-align: center;
}

.descriptiveSubtitle {
  align-self: stretch;
  color: #d4d4d8;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22.4px;
  position: relative;
  text-align: center;
}

.featureGrid {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 40px 40px;
  justify-content: center;
  max-width: 1200px;
  position: relative;
  width: 100%;
}

.cards {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  justify-content: center;
  max-width: 360px;
  min-width: 280px;
  position: relative;
}

.imageLummi2 {
  align-self: stretch;
  height: 224px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.copy {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.featureTitle {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  align-self: stretch;
  color: #f5f5f5;
  display: -webkit-box;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1px;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
}

.featureDescription {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  align-self: stretch;
  color: #d4d4d8;
  display: -webkit-box;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22.4px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
}

.imageLummi3 {
  align-self: stretch;
  background-color: #b3b3b3;
  border-radius: 32px;
  height: 224px;
  opacity: 0.1;
  position: relative;
  width: 100%;
}

.propertyBig {
  align-items: center;
  align-self: stretch;
  background-color: #000000;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  padding: 96px 16px;
  position: relative;
  width: 100%;
  z-index: 3;
}

.container {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  max-width: 1024px;
  position: relative;
  width: 100%;
}

.heading2 {
  align-self: stretch;
  color: #f5f5f5;
  font-family: 'Fugaz One-Regular', Helvetica;
  font-size: 72px;
  font-weight: 400;
  letter-spacing: -0.72px;
  line-height: 77.8px;
  margin-top: -1px;
  position: relative;
}

.copyComponent {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #4b5563;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 40px 40px;
  padding: 32px 0px;
  position: relative;
  width: 100%;
}

.heading3 {
  color: #f5f5f5;
  flex: 1;
  font-family: 'Fugaz One-Regular', Helvetica;
  font-size: 108px;
  font-weight: 400;
  letter-spacing: -1.08px;
  line-height: 118.8px;
  margin-top: -1px;
  position: relative;
}

.itemText {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  justify-content: center;
  min-width: 220px;
  position: relative;
}

.subheading {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  align-self: stretch;
  color: #f5f5f5;
  display: -webkit-box;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
}

.p {
  align-self: stretch;
  color: #d4d4d8;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 30.8px;
  position: relative;
}

.propertyTable {
  align-items: center;
  align-self: stretch;
  background-color: #000000;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  padding: 120px 16px;
  position: relative;
  width: 100%;
  z-index: 2;
}

.frame {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  max-width: 1440px;
  position: relative;
  width: 100%;
}

.headingTextWrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  max-width: 720px;
  min-width: 304px;
  position: relative;
  width: 100%;
}

.headingText {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.heading4 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  align-self: stretch;
  color: #f5f5f5;
  display: -webkit-box;
  font-family: 'Fugaz One-Regular', Helvetica;
  font-size: 56px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 67.2px;
  margin-top: -1px;
  overflow: hidden;
  position: relative;
  text-overflow: ellipsis;
}

.pricePlans {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 40px 40px;
  position: relative;
  width: 100%;
}

.planColumn {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  justify-content: center;
  max-width: 180px;
  min-width: 180px;
  position: relative;
}

.featureList {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.div2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 100%;
}

.listItem {
  color: #d4d4d8;
  flex: 1;
  font-family: 'Manrope-Bold', Helvetica;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -1px;
  position: relative;
}

.planColumn2 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  justify-content: center;
  min-width: 204px;
  position: relative;
}

.plan {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  min-width: 256px;
  position: relative;
  width: 100%;
}

.titleWrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
}

.title {
  align-self: stretch;
  color: #f5f5f5;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 30.8px;
  margin-top: -1px;
  position: relative;
}

.element {
  color: #f5f5f5;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 30.8px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.detailsContainer {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.yearlySwitch {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.switch {
  align-items: center;
  background-color: #a855f7;
  border-radius: 40px;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  padding: 2px;
  position: relative;
  width: 26px;
}

.circle {
  background-color: #000000;
  border-radius: 40px;
  height: 12px;
  position: relative;
  width: 12px;
}

.button {
  all: unset;
  align-items: center;
  align-self: stretch;
  border: 1px solid;
  border-color: #9ca3af;
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  padding: 16px 24px;
  position: relative;
  width: 100%;
}

.textContainer {
  all: unset;
  align-items: center;
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 0px 4px;
  position: relative;
}

.CTA {
  all: unset;
  box-sizing: border-box;
  color: #f5f5f5;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22.4px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.textWrapper2 {
  color: #d4d4d8;
  flex: 1;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22.4px;
  position: relative;
}

.textWrapper3 {
  color: #d4d4d8;
  flex: 1;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22.4px;
  margin-top: -1px;
  position: relative;
}

.plan2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 152px;
  justify-content: center;
  position: relative;
  width: 316px;
}

.divWrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 4px;
  margin-top: -1.5px;
  position: relative;
  width: 100%;
}

.price {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.element2 {
  color: #f5f5f5;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 30.8px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.textWrapper4 {
  color: #f5f5f5;
  font-family: 'Manrope-Bold', Helvetica;
  font-size: 18px;
  font-weight: 700;
  height: 28px;
  letter-spacing: 0;
  line-height: 25.2px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: 23px;
}

.textContainerWrapper {
  all: unset;
  align-items: center;
  align-self: stretch;
  background-color: #a855f7;
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  margin-bottom: -1.5px;
  padding: 16px 24px;
  position: relative;
  width: 100%;
}

.CTA2 {
  all: unset;
  box-sizing: border-box;
  color: #ffffff;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22.4px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.featureList2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.feature {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 316px;
}

.plan3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 152px;
  justify-content: center;
  min-width: 256px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.CTAWrapper {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 0px 4px;
  position: relative;
}

.typeFAQQuestion {
  align-items: center;
  align-self: stretch;
  background-color: #000000;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 80px;
  padding: 120px 32px;
  position: relative;
  width: 100%;
  z-index: 1;
}

.container2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 72px;
  max-width: 800px;
  position: relative;
  width: 100%;
}

.sectionTitle {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.heading5 {
  align-self: stretch;
  color: #f5f5f5;
  font-family: 'Fugaz One-Regular', Helvetica;
  font-size: 56px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 67.2px;
  margin-top: -1px;
  position: relative;
}

.text {
  align-self: stretch;
  color: #f5f5f5;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
}

.questions {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.questionAccordion {
  align-items: flex-start;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #4b5563;
  display: flex;
  flex-direction: column;
  height: 65px;
  min-width: 280px;
  position: relative;
  width: 100%;
}

.title2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  margin-bottom: 2px;
  padding: 20px 0px;
  position: relative;
  width: 100%;
}

.question {
  color: #f5f5f5;
  flex: 1;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1px;
  position: relative;
}

.moreQuestions {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.heading6 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.heading7 {
  align-self: stretch;
  color: #f5f5f5;
  font-family: 'Fugaz One-Regular', Helvetica;
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 46.8px;
  margin-top: -1px;
  position: relative;
}

.button2 {
  all: unset;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #d4d4d8;
  border-radius: 4px;
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
}

.button3 {
  all: unset;
  box-sizing: border-box;
  color: #09090b;
  font-family: 'Inter-Medium', Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.typeBubbleMega {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  position: relative;
  width: 100%;
  z-index: 0;
}

.bubbleContainer2 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #000000;
  border-radius: 24px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  padding: 32px 40px;
  position: relative;
  width: 100%;
}

.content {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 397px 56px;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.brand2 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 24px;
  min-width: 248px;
  position: relative;
}

.logo {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  position: relative;
}

.icon {
  height: 32px;
  position: relative;
  width: 32px;
}

.textWrapper5 {
  color: #f5f5f5;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22.4px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.slogan {
  color: #f5f5f5;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.links {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  flex-wrap: wrap;
  gap: 40px 40px;
  justify-content: flex-end;
  min-width: 280px;
  position: relative;
}

.list {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  min-width: 108px;
  position: relative;
}

.textWrapper6 {
  color: #f5f5f5;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 22.4px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.divider {
  align-self: stretch;
  background-color: #27272a;
  height: 1px;
  position: relative;
  width: 100%;
}

.legals {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.copyright {
  color: #d4d4d8;
  font-family: 'Open Sans-Regular', Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 19.2px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.list2 {
  align-items: center;
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  position: relative;
  width: 612px;
}
